NODE_ENV=prod
PORT=4400
DB_MONGO_URI_PROD=mongodb://mongo:27017
#DB_MONGO_URI_DEV=mongodb://localhost:27017/
DB_NAME=blog_database
DB_COLLECTION_USER=users
DB_COLLECTION_ARTICLE=articles
INTEGRATION_URL=http://jsonplaceholder.typicode.com
INTEGRATION_USER_AGENT="Mozilla/5.0"
